*{padding:0;margin:0;

}

//navbar样式开始
header{
  >a img{
    width:150px;
    margin-top:5px;
  }
  .cd-main-nav-wrapper{
    position: relative;
  }
  .cd-main-nav-wrapper>a+img{
    position: absolute;
    top:28px;
    right:85px;

  }
  .cd-main-nav-wrapper>ul a{
    font-family: "微软雅黑";
    font-size:15px;
    font-weight:600;
    padding:8px 20px;
  }
  .cd-main-nav-wrapper>ul a:hover{
    border-bottom:2px solid white;
    color:#EA8E20;
    text-decoration:none;
    opacity:1;
  }
  .cd-main-nav-wrapper>ul>li:nth-child(3)>a{
    border-bottom:2px solid #EA8E20;
  }
  .news ul time a{
    color:#EA8B2F;
    text-decoration:none;
  }

}
//分类开始
.keting_1{
  margin-top:20px;
  .row2>section:first-child span{
    font-size:12px;
    font-family:"微软雅黑";
    color:#fe6720;
  }
  .row2>section:first-child h3{
    font-size:22px;
    color:#333333;
    font-weight:800;
    margin-top:-1px;
  }
  .row2>section:first-child p{
    font-size:12px;
    font-family:"微软雅黑";
    color:#333333;
  }
  .row>section:first-child a{
    font-size:12px;
    font-family:"微软雅黑";
    color:#3399fd;
    transition:1s color;
  }
  .row2>section:first-child a:hover{
    color:#3a82c9;
  }
  .thumbnail{
    border:none;
    overflow: hidden;

  }
  img{
    transition:1s transform;
  }
  img:hover{
    transform: scale(1.2);
  }
  .row2>section:nth-child(2) h3{
    font-size:16px;
    font-weight:600;
    color:#333333;
  }
  .row>section:nth-child(2){
    span{
      color:#ff6623;
    }
    a{
      font-size:12px;
      color:#3399fd;
    }
  }
  .row2>section:nth-child(3){
    h3{
      font-size:16px;
      font-weight:600;
      color:#333333;
    }
    span{
      color:#ff6623;
    }
    a{
      font-size:12px;
      color:#3399fd;
    }
  }
  .row3{
    div{
      h3{
        font-size:16px;
        font-weight:600;
        color:#333333;
      }
      span{
        font-size:12px;
        font-family:"微软雅黑";
        color:#fe6720;
      }
      a{
        font-size:12px;
        font-family:"微软雅黑";
        color:#3399fd;
        transition:1s color;
      }
    }
  }
}
//展示开始
.show{

  h3{
    font-size:22px;
    color:#333333;
    font-weight:600;
    margin-top:-2px;
  }
  img{
    width:100%;
    padding-top:23px;
  }
  .row2>section{
    position: relative;
  }
  .div1{
    background: rgba(223, 223, 225, 0.6);
    position: absolute;
    top: 23px;
    opacity:0;
    text-align: center;
    span{
      color:white;
      width:28px;
      height:28px;
      line-height:28px;
      background:#212023;
      border-radius:50%;
      display: inline-block;
      font-size:12px;
      margin-top:140px;
      cursor: pointer;
      transition:transform 0.2s;
    }
    span:hover{
      transform:rotate(360deg);
    }
  }
  .div2{
    background: rgba(223, 223, 225, 0.6);
    position: absolute;
    top: 23px;
    opacity:0;
    text-align: center;
    span{
      width:30px;
      height:30px;
      background:#212023;
      border-radius:50%;
      line-height:30px;
      color:white;
      font-size:15px;
      display: inline-block;
      margin-top:270px;
      cursor: pointer;
      transition:transform 0.2s;
    }
    span:hover{
      transform: rotate(360deg);
    }
  }
  .div1:hover{
    opacity:1;
  }
  .div2:hover{
    opacity:1;
  }
  a{
    display: inline-block;
    color:#fe6720;
    font-size:12px;
    font-weight:600;
  }
}
.chuangyi{
  margin-top:50px;
  >section>span{
    font-size:12px;
    font-family:"微软雅黑";
    color:#fe6720;
  }
  h3{
    font-size:22px;
    color:#333333;
    font-weight:800;
    margin-top:-1px;
  }
  p{
    margin-top:10px;
    font-size:12px;
    color: #333333;
    font-weight:600;
  }
  .se1{
    position: relative;
    height:600px;
    //text-align: center;
  }
  .se1{
    background:rgba(20,19,20,0.4);
    >span:first-child{
      position: absolute;
      left:10px;
      top:280px;
      font-size:50px;
      color:white;
      opacity: 0.8;
      index:100;
    }
    span:hover{
      opacity:1;
    }
    >span:last-child{
      position: absolute;
      right:10px;
      top:280px;
      font-size:50px;
      color:white;
      opacity: 0.8;
    }
    span:hover{
      opacity:1;
    }
    >img:nth-child(2){
      position: absolute;
      height:600px;
      left:90px;
      //width:100%
    }
  }
}

.se2{
  .thumbnail{
    padding-bottom:70px;
  }
  .row>section{
    padding-bottom:10px;
  }
  margin-top:50px;
  span{
    font-size:12px;
    font-family:"微软雅黑";
    color:#fe6720;
  }
  h3{
    font-size:22px;
    color:#333333;
    font-weight:800;
    margin-top:-1px;
  }
  img{
    width:100%;
  }
  p{
    font-size:12px;
    color:#333;
    //padding-bottom:30px;
  }
  a{
    font-size:12px;
    color:#0269ce;
  }
}
//创意开始
.chuangyi{
  margin-top:50px;
  >section>span{
    font-size:12px;
    font-family:"微软雅黑";
    color:#fe6720;
  }
  h3{
    font-size:22px;
    color:#333333;
    font-weight:800;
    margin-top:-1px;
  }
  p{
    margin-top:10px;
    font-size:12px;
    color: #333333;
    font-weight:600;
  }
  //第一
  .row>section div:first-of-type{
    margin:0 auto;
    background:url("../images/bedroom/w1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height:600px;

   >.p1:first-child{
     font-size:14px;
     color:white;
     margin-left:200px;
     padding-top: 160px;
   }
   >h3:nth-child(2){
     font-size:22px;
     color:#ff6523;
     font-weight: 900;
     -webkit-text-stroke:3px #ff6523;
     margin-left:200px;
     padding-top: 5px;
   }
   >a:nth-child(3){
     margin-top: -50px;
     display: inline-block;
     font-size:12px;
     padding:6px 15px;
     background:#ff6523;
     color:white;
     border-radius:5px;
     margin-left:200px;
   }
   >a:nth-child(5):hover{
     background:#ea5718;
     text-decoration:none;
   }
  }
  //第二
  .row>section div:nth-of-type(2){
    padding-bottom:30px;
    margin:0 auto;
    background:white;
    background-size: cover;
    background-attachment: fixed;
    >section .sec1 h3{
      font-size:25px;
      color:#333333;
      text-align: center;
      font-style:oblique;
      margin:45px 0;

    }
    .thumbnail,.caption{
      background:none;
    }
    .thumbnail{
      height:410px;
    }
    .caption{
      h3{
        font-size:18px;
        color:#333333;
        text-align:center;
        margin-top: 10px;
      }
      p{
        font-size:12px;
        color:black;
        font-weight:500;
      }
      p+p{
        font-size:14px;
        font-weight:900;
        font-style:oblique;
      }
      p+p span{
        font-size:18px;
        color:#ff6523;
        -webkit-text-stroke:1px #ff6523;
        display:block;
        font-style:oblique;
      }
    }
  }
  //第三
  .row>section div:nth-of-type(3){
    margin:0 auto;
    background:url("../images/bedroom/w2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height:600px;
    >p:first-child{
      font-size:14px;
      color:white;
      margin-left:200px;
      padding-top: 160px;
    }
    >h3:nth-child(2){
      font-size:22px;
      color:white;
      font-weight: 900;
      -webkit-text-stroke:3px white;
      margin-left:200px;
      padding-top: 5px;
    }
    >a:nth-child(3){
      margin-top: -50px;
      display: inline-block;
      font-size:12px;
      padding:6px 15px;
      background:#ff6523;
      color:white;
      border-radius:5px;
      margin-left:200px;
    }
    >a:nth-child(3):hover{
      background:white;
      color:#ff6523;
    }
  }
  //第四
  .row>section div:nth-of-type(4){
    padding-bottom:30px;
    margin:0 auto;
    background:white;
    background-size: cover;
    background-attachment: fixed;
    //height: 300px;
    .thumbnail,.caption{
      background:none;
    }
    .thumbnail{
      height:650px;
    }
    .sec2{
      h3{
        font-size:25px;
        color:#333333;
        text-align: center;
        font-style:oblique;
        margin:45px 0;
      }
    }
    .p2{
      >p:first-child{
        font-size:14px;
        font-weight:900;
        font-style:oblique;
      }
      >p:last-child{
        font-size:18px;
        color:#ff6523;
        -webkit-text-stroke:1px #ff6523;
        display:block;
        font-style:oblique;
      }
    }
    .sec3{
      h3{
        font-size: 18px;
        font-weight:900;
        color:#ff6523;
      }
      h3+p{
        font-size:16px;
        color:#333;
      }
       span{
        font-size: 22px;
        font-style: oblique;
         color:#ff6523;
         font-weight: 700;
      }
    }

  }
  //第五
  .row>section div:nth-of-type(5){
    margin:0 auto;
    background:url("../images/bedroom/w3.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height:600px;
    >p:first-child{
      font-size:14px;
      color:white;
      margin-left:200px;
      padding-top: 160px;
    }
    >h3:nth-child(2){
      font-size:22px;
      color:#ff6523;
      font-weight: 900;
      -webkit-text-stroke:3px #ff6523;
      margin-left:200px;
      padding-top: 5px;
    }
    >a:nth-child(3){
      margin-top: -50px;
      display: inline-block;
      font-size:12px;
      padding:6px 15px;
      background:#ff6523;
      color:white;
      border-radius:5px;
      margin-left:200px;
    }

  }
  //第六
  .row>section div:nth-of-type(6){
    padding-bottom:30px;
    margin:0 auto;
    background:white;
    background-size: cover;
    background-attachment: fixed;
    //height:600px;
    padding-bottom:40px;
    .sec4{
      h3{
        font-size:25px;
        color:#333333;
        text-align: center;
        font-style:oblique;
        margin:45px 0;
      }
    }
    .thumbnail,.caption{
      background:none;
    }
    .thumbnail{
      height:750px;
      border:none;
    }
    .sec6{
      padding-right:30px;
    }
    .sec5{
      padding-left:30px;
      .p3{
        >p:first-child{
          font-size:14px;
          //font-weight:900;
          font-style:oblique;
          -webkit-text-stroke:1px black;
        }
        >p:last-child{
          font-size:18px;
          color:#ff6523;
          -webkit-text-stroke:1px #ff6523;
          display:block;
          font-style:oblique;
        }
      }
    }
  }
  //第七
  .row>section div:nth-of-type(7){
    margin:0 auto;
    background:url("../images/bedroom/w5.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height:600px;
    >p:first-child{
      font-size:14px;
      color:white;
      margin-left:200px;
      padding-top: 160px;
    }
    >h3:nth-child(2){
      font-size:22px;
      color:white;
      font-weight: 900;
      -webkit-text-stroke:3px white;
      margin-left:200px;
      padding-top: 5px;
    }
    >a:nth-child(3){
      margin-top: -50px;
      display: inline-block;
      font-size:12px;
      padding:6px 15px;
      background:#ff6523;
      color:white;
      border-radius:5px;
      margin-left:200px;
    }
  }
  //第八
  .row>section div:nth-of-type(8){
    padding-bottom:30px;
    margin:0 auto;
    background:white;
    background-size: cover;
    background-attachment: fixed;
    height:600px;
    .thumbnail,.caption{
      background:none;
    }
    .sec7{
      h3{
        font-size:25px;
        color:#333333;
        text-align: center;
        font-style:oblique;
        margin:45px 0;
      }
    }
    .sec8 .p4{
      >p:first-child{
        font-size:14px;
        //font-weight:900;
        font-style:oblique;
        -webkit-text-stroke:1px black;
      }
      >p:last-child{
        font-size:18px;
        color:#ff6523;
        -webkit-text-stroke:1px #ff6523;
        display:block;
        font-style:oblique;
      }
    }
  }
}

.mokuai8{

  h3{
    padding-bottom: 20px;
    font-size:22px;
    font-family:"微软雅黑";
    font-weight:700;
  }
  .row{
    border-bottom:1px solid #eeeeee;
    padding-bottom:50px;
    a{
      display: block;
      font-size:12px;
      line-height:20px;
      color:black;
    }
  }
}
.mokuai9{
  margin-top:10px;
  .row{
    border:1px solid #ebf5ff;
    background:#ebf5ff;
  }
  h5{
    font-size:12px;
    font-weight:700;
  }
  a{
    display: block;
    font-size:12px;
    color:#0269ce;
    transition:1s;
  }
  a:hover{
    text-decoration:none;
    color:#3D3F72;
  }
}
footer{
  padding-bottom:10px;
  .row{
    background:#666666;
  }
  p{
    color:white;
    font-size:12px;
    font-family:"微软雅黑";
    margin-top:10px;
  }
  .tubiao{
    width:50px;
    height:60px;
    background:#999999;
    text-align:center;
    position: fixed;
    right:30px;
    bottom:0;
    opacity:0;
    border-radius:5px;
    img{
      margin-top:22px;
    }
  }
  .tubiao:hover{
    background:#191919;
  }


}

@media screen and (max-width:768px){
  .chuangyi{
    div{
      width:100%;
      p{
        margin-left:0;
        padding:0;
      }
      h3{
        margin-left:0;
        padding: 0;
      }
    }
    .row>section div:nth-of-type(2){
      .thumbnail{
        height:450px;
      }
    }
    .row>section div:nth-of-type(4){
      .thumbnail{
        height:540px;
      }
    }
  }
}

@media screen and (max-width:992px){
  .row>section div:nth-of-type(6){
    .sec5 img{
      width:100%;
    }
  }
}
