*{padding:0;margin:0;

}

//navbar样式开始
header{
  >a img{
    width:150px;
    margin-top:5px;
  }
  .cd-main-nav-wrapper{
    position: relative;
  }
  .cd-main-nav-wrapper>a+img{
    position: absolute;
    top:28px;
    right:85px;

  }
  .cd-main-nav-wrapper>ul a{
    font-family: "微软雅黑";
    font-size:15px;
    font-weight:600;
    padding:8px 20px;
  }
  .cd-main-nav-wrapper>ul a:hover{
    border-bottom:2px solid white;
    color:#EA8E20;
    text-decoration:none;
    opacity:1;
  }
  .cd-main-nav-wrapper>ul>li:nth-child(6)>a{
    border-bottom:2px solid #EA8E20;
  }
  .news ul time a{
    color:#EA8B2F;
    text-decoration:none;
  }
}
//分类开始
.keting_1{
  margin-top:20px;
  .row2>section:first-child span{
    font-size:12px;
    font-family:"微软雅黑";
    color:#fe6720;
  }
  .row2>section:first-child h3{
    font-size:22px;
    color:#333333;
    font-weight:800;
    margin-top:-1px;
  }
  .row2>section:first-child p{
    font-size:12px;
    font-family:"微软雅黑";
    color:#333333;
  }
  .row>section:first-child a{
    font-size:12px;
    font-family:"微软雅黑";
    color:#3399fd;
    transition:1s color;
  }
  .row2>section:first-child a:hover{
    color:#3a82c9;
  }
  .thumbnail{
    border:none;
    overflow: hidden;

  }
  img{
    transition:1s transform;
  }
  img:hover{
    transform: scale(1.2);
  }
  .row2>section:nth-child(2) h3{
    font-size:16px;
    font-weight:600;
    color:#333333;
  }
  .row>section:nth-child(2){
    span{
      color:#ff6623;
    }
    a{
      font-size:12px;
      color:#3399fd;
    }
  }
  .row2>section:nth-child(3){
    h3{
      font-size:16px;
      font-weight:600;
      color:#333333;
    }
    span{
      color:#ff6623;
    }
    a{
      font-size:12px;
      color:#3399fd;
    }
  }
  .row3{
    div{
      h3{
        font-size:16px;
        font-weight:600;
        color:#333333;
      }
      span{
        font-size:12px;
        font-family:"微软雅黑";
        color:#fe6720;
      }
      a{
        font-size:12px;
        font-family:"微软雅黑";
        color:#3399fd;
        transition:1s color;
      }
    }
  }
}

//展示开始
.show{

  h3{
    font-size:22px;
    color:#333333;
    font-weight:600;
    margin-top:-2px;
  }
  img{
    width:100%;
    padding-top:23px;
  }
  .row2>section{
    position: relative;
  }
  .div1{
    background: rgba(223, 223, 225, 0.6);
    position: absolute;
    top: 23px;
    opacity:0;
    text-align: center;
    span{
      color:white;
      width:28px;
      height:28px;
      line-height:28px;
      background:#212023;
      border-radius:50%;
      display: inline-block;
      font-size:12px;
      margin-top:140px;
      cursor: pointer;
      transition:transform 0.2s;
    }
    span:hover{
      transform:rotate(360deg);
    }
  }
  .div2{
    background: rgba(223, 223, 225, 0.6);
    position: absolute;
    top: 23px;
    opacity:0;
    text-align: center;
    span{
      width:30px;
      height:30px;
      background:#212023;
      border-radius:50%;
      line-height:30px;
      color:white;
      font-size:15px;
      display: inline-block;
      margin-top:270px;
      cursor: pointer;
      transition:transform 0.2s;
    }
    span:hover{
      transform: rotate(360deg);
    }
  }
  .div1:hover{
    opacity:1;
  }
  .div2:hover{
    opacity:1;
  }
  a{
    display: inline-block;
    color:#fe6720;
    font-size:12px;
    font-weight:600;
  }
}
//模块2
.mokuai2{
  .row1{
    margin-top:55px;
    border:1px solid #e5e5e5;
    padding:30px 90px;

  }
  .sec_1{
    span{
      font-size:12px;
      color:#ed720e;
      font-weight:700;
      display: block;
      margin-top:45px;
    }
    span+p{
      font-size:18px;
      color:#333333;
      font-weight:700;
    }
    span+p+p{
      font-size:12px;
      color:#666666;
      font-weight:700;
    }
    ul>li{
      //display: inline-block;
      list-style: inside;
      font-size:12px;
      color:#0269ce;
      line-height:30px;
    }
  }
}

.mokuai3{
  margin-top:25px;
  .row3{
    section{
      padding-top: 20px;
    }
    >section:first-child{
      span{
        font-size:12px;
        font-weight:600;
      }
      h3{
        margin-bottom:30px;
        font-size:24px;
        font-weight:900;
        margin-top:1px;
        span{
          color:#0269ce;
          font-weight: 900;
          font-size: 28px;
        }
      }
    }
    //第二
    >section:nth-child(2){
      margin-top:20px;
      p{
        font-size:12px;
        color:#333333;
      }
    }
    //最后section
    >section:last-child{
      >p:first-child{
         font-size:14px;
         font-weight:900;
       }
      >p:last-child{
        font-size:12px;
        color:#333333;
      }
    }
  }
}

.mokuai8{

  h3{
    padding-bottom: 20px;
    font-size:22px;
    font-family:"微软雅黑";
    font-weight:700;
  }
  .row{
    border-bottom:1px solid #eeeeee;
    padding-bottom:50px;
    a{
      display: block;
      font-size:12px;
      line-height:20px;
      color:black;
    }
  }
}
.mokuai9{
  margin-top:10px;
  .row{
    border:1px solid #ebf5ff;
    background:#ebf5ff;
  }
  h5{
    font-size:12px;
    font-weight:700;
  }
  a{
    display: block;
    font-size:12px;
    color:#0269ce;
    transition:1s;
  }
  a:hover{
    text-decoration:none;
    color:#3D3F72;
  }
}
footer{
  padding-bottom:10px;
  .row{
    background:#666666;
  }
  p{
    color:white;
    font-size:12px;
    font-family:"微软雅黑";
    margin-top:10px;
  }
  .tubiao{
    width:50px;
    height:60px;
    background:#999999;
    text-align:center;
    position: fixed;
    right:30px;
    bottom:0;
    opacity:0;
    border-radius:5px;
    img{
      margin-top:22px;
    }
  }
  .tubiao:hover{
    background:#191919;
  }
}