*{padding:0;margin:0;

}

//navbar样式开始
header{
  >a img{
    width:150px;
    margin-top:5px;
  }
  .cd-main-nav-wrapper{
    position: relative;
  }
  .cd-main-nav-wrapper>a+img{
    position: absolute;
    top:28px;
    right:85px;

  }
  .cd-main-nav-wrapper>ul a{
    font-family: "微软雅黑";
    font-size:15px;
    font-weight:600;
    padding:8px 20px;
  }
  .cd-main-nav-wrapper>ul a:hover{
    border-bottom:2px solid white;
    color:#EA8E20;
    text-decoration:none;
    opacity:1;
  }
  .cd-main-nav-wrapper>ul>li:nth-child(4)>a{
    border-bottom:2px solid #EA8E20;
  }
  .news ul time a{
    color:#EA8B2F;
    text-decoration:none;
  }

}
//分类开始
.keting_1{
  margin-top:20px;
  .row2>section:first-child span{
    font-size:12px;
    font-family:"微软雅黑";
    color:#fe6720;
  }
  .row2>section:first-child h3{
    font-size:22px;
    color:#333333;
    font-weight:800;
    margin-top:-1px;
  }
  .row2>section:first-child p{
    font-size:12px;
    font-family:"微软雅黑";
    color:#333333;
  }
  .row>section:first-child a{
    font-size:12px;
    font-family:"微软雅黑";
    color:#3399fd;
    transition:1s color;
  }
  .row2>section:first-child a:hover{
    color:#3a82c9;
  }
  .thumbnail{
    border:none;
    overflow: hidden;

  }
  img{
    transition:1s transform;
  }
  img:hover{
    transform: scale(1.2);
  }
  .row2>section:nth-child(2) h3{
    font-size:16px;
    font-weight:600;
    color:#333333;
  }
  .row>section:nth-child(2){
    span{
      color:#ff6623;
    }
    a{
      font-size:12px;
      color:#3399fd;
    }
  }
  .row2>section:nth-child(3){
    h3{
      font-size:16px;
      font-weight:600;
      color:#333333;
    }
    span{
      color:#ff6623;
    }
    a{
      font-size:12px;
      color:#3399fd;
    }
  }
  .row3{
    div{
      h3{
        font-size:16px;
        font-weight:600;
        color:#333333;
      }
      span{
        font-size:12px;
        font-family:"微软雅黑";
        color:#fe6720;
      }
      a{
        font-size:12px;
        font-family:"微软雅黑";
        color:#3399fd;
        transition:1s color;
      }
    }
    >section:last-child{
      p{
        font-size:12px;
      }
      h3:nth-child(2){
        font-size:14px;
        font-weight:700;
        margin-top:-5px;
      }
      h3:nth-child(2)+h3{
        font-size:14px;
        font-weight:700;
        margin-top:-5px;
      }
      h3 span{
        color:#ff6633;
      }
    }
  }
}
//模块1
.mokuai1{
  .row_1{
    section{
      padding-top:30px;
    }

  }
  .row_1>h3{
    font-size:22px;
    font-weight:600;
    color:#333333;
  }
  .row_1 section:nth-child(2){
    background: url("../images/restaurant/c6.jpg");
    height:640px;
    position: relative;
    p:first-child{
      position: absolute;
      top:300px;
      left:200px;
      color:black;
      font-size:16px;
      font-weight:900;
      -webkit-text-stroke:1px black;
    }
    p:last-child{
      position: absolute;
      top:330px;
      left:200px;
      color:#ff6523;
      font-size:28px;
      font-weight:900;
      -webkit-text-stroke:3px #ff6523;
    }
  }
  .row_1 section:nth-child(3){
    p{
      font-size:14px;
      color: #333333;
      font-weight:600;
      margin-top:20px;
    }
  }
}

//创意开始
.chuangyi{
  margin-top:50px;
  >section>span{
    font-size:12px;
    font-family:"微软雅黑";
    color:#fe6720;
  }
  h3{
    font-size:22px;
    color:#333333;
    font-weight:800;
    margin-top:-1px;
  }
  p{
    margin-top:10px;
    font-size:12px;
    color: #333333;
    font-weight:600;
  }
  //第一
  .row>section div:first-of-type{
    margin:0 auto;
    background:url("../images/restaurant/c8.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height:600px;

    >.p1:first-child{
      font-size:14px;
      color:white;
      margin-left:200px;
      padding-top: 160px;
    }
    >h3:nth-child(2){
      font-size:22px;
      color:#ff6523;
      font-weight: 900;
      -webkit-text-stroke:3px #ff6523;
      margin-left:200px;
      padding-top: 5px;
    }
    >a:nth-child(3){
      margin-top: -50px;
      display: inline-block;
      font-size:12px;
      padding:6px 15px;
      background:#ff6523;
      color:white;
      border-radius:5px;
      margin-left:200px;
    }
    >a:nth-child(5):hover{
      background:#ea5718;
      text-decoration:none;
    }
  }
  //第二
  .row>section div:nth-of-type(2){
    padding-top:45px;
    padding-bottom:30px;
    margin:0 auto;
    background:white;
    background-size: cover;
    background-attachment: fixed;
    //sec1
    .sec1{
      font-size:25px;
      color:#333333;
      font-style:oblique;
    }
    //sec_1
    >section .sec_1 h3{
      font-size:25px;
      color:#333333;
      font-style:oblique;
    }
    //sec2
    >section .sec_2+section{
      >p:nth-child(3){
        font-size:14px;
        color:#333333;
        font-weight:900;
        -webkit-text-stroke:1px #333333;
        margin-top: 300px;
      }
      >p:nth-child(4){
        font-size:22px;
        color:#ff6523;
        font-weight:900;
        -webkit-text-stroke:2px #ff6523;
        margin-top:-10px;
      }
    }

    .thumbnail,.caption{
      background:none;
    }
    .thumbnail{
      height:500px;
      border:none;
    }

  }
  //第三
  .row>section div:nth-of-type(3){
    margin:0 auto;
    background:url("../images/restaurant/c9.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height:600px;
    >p:first-child{
      font-size:14px;
      color:white;
      margin-left:200px;
      padding-top: 160px;
    }
    >h3:nth-child(2){
      font-size:22px;
      color:#FF6523;
      font-weight: 900;
      -webkit-text-stroke:3px #FF6523;
      margin-left:200px;
      padding-top: 5px;
    }
    >a:nth-child(3){
      margin-top: -50px;
      display: inline-block;
      font-size:12px;
      padding:6px 15px;
      background:#ff6523;
      color:white;
      border-radius:5px;
      margin-left:200px;
    }
    >a:nth-child(3):hover{
      background:white;
      color:#ff6523;
    }
  }
  //第四
  .row>section div:nth-of-type(4){
    padding-bottom:30px;
    margin:0 auto;
    background:white;
    background-size: cover;
    background-attachment: fixed;
    //height: 300px;
    >section .sec2 h3{
      font-size:25px;
      color:#333333;
      font-style:oblique;
      margin-top:45px;
      margin-bottom:45px;
      text-align: center;
    }
    //sec2
    >section .sec_2+section{
      >p:nth-child(4){
        font-size:14px;
        color:#333333;
        font-weight:900;
        -webkit-text-stroke:1px #333333;
        margin-top: 250px;
      }
      >p:nth-child(5){
        font-size:22px;
        color:#ff6523;
        font-weight:900;
        -webkit-text-stroke:2px #ff6523;
        margin-top:-10px;
      }
    }
    .thumbnail,.caption{
      background:none;
    }
    .thumbnail{
      height:500px;
      border:none;
    }


  }
  //第五
  .row>section div:nth-of-type(5){
    margin:0 auto;
    background:url("../images/restaurant/c10.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height:600px;
    >p:first-child{
      font-size:14px;
      color:white;
      margin-left:200px;
      padding-top: 160px;
    }
    >h3:nth-child(2){
      font-size:22px;
      color:#ff6523;
      font-weight: 900;
      -webkit-text-stroke:3px #ff6523;
      margin-left:200px;
      padding-top: 5px;
    }
    >a:nth-child(3){
      margin-top: -50px;
      display: inline-block;
      font-size:12px;
      padding:6px 15px;
      background:#ff6523;
      color:white;
      border-radius:5px;
      margin-left:200px;
    }

  }
  //第六
  .row>section div:nth-of-type(6){
    //padding-bottom:30px;
    margin:0 auto;
    background:white;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom:10px;
    //sec2
    >section .sec_2+section{
      >p:nth-child(2){
        font-size:14px;
        color:#333333;
        font-weight:900;
        -webkit-text-stroke:1px #333333;
        margin-top: 250px;
      }
      >p:nth-child(3){
        font-size:22px;
        color:#ff6523;
        font-weight:900;
        -webkit-text-stroke:2px #ff6523;
        margin-top:-10px;
      }
    }
    .sec4{
      h3{
        font-size:25px;
        color:#333333;
        text-align: center;
        font-style:oblique;
        margin:45px 0;
      }
    }
    .thumbnail,.caption{
      background:none;
    }
    .thumbnail{
      height:500px;
      border:none;
    }
  }
}

.mokuai8{

  h3{
    padding-bottom: 20px;
    font-size:22px;
    font-family:"微软雅黑";
    font-weight:700;
  }
  .row{
    border-bottom:1px solid #eeeeee;
    padding-bottom:50px;
    a{
      display: block;
      font-size:12px;
      line-height:20px;
      color:black;
    }
  }
}
.mokuai9{
  margin-top:10px;
  .row{
    border:1px solid #ebf5ff;
    background:#ebf5ff;
  }
  h5{
    font-size:12px;
    font-weight:700;
  }
  a{
    display: block;
    font-size:12px;
    color:#0269ce;
    transition:1s;
  }
  a:hover{
    text-decoration:none;
    color:#3D3F72;
  }
}
footer{
  padding-bottom:10px;
  .row{
    background:#666666;
  }
  p{
    color:white;
    font-size:12px;
    font-family:"微软雅黑";
    margin-top:10px;
  }
  .tubiao{
    width:50px;
    height:60px;
    background:#999999;
    text-align:center;
    position: fixed;
    right:30px;
    bottom:0;
    opacity:0;
    border-radius:5px;
    img{
      margin-top:22px;
    }
  }
  .tubiao:hover{
    background:#191919;
  }


}

@media screen and (max-width:768px){
  .chuangyi{
    .row>section div:nth-of-type(2){
      //sec2
      >section .sec_2+section {
        > p:nth-child(3) {
          font-size: 14px;
          color: #333333;
          font-weight: 900;
          -webkit-text-stroke: 1px #333333;
          margin-top: 120px;
        }
      }
    }
  }
}